[gd_scene load_steps=3 format=3 uid="uid://bwayfglvfqtsy"]

[ext_resource type="PackedScene" uid="uid://bnbt4fma10j6e" path="res://scenes/gogo.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -308.0

[node name="Game" type="Node2D"]

[node name="GOGO" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(462, 229)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boundry_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_floor"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Boundry_left" type="StaticBody2D" parent="."]
position = Vector2(-266, 210)
rotation = 1.57565

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_left"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Boundry_right" type="StaticBody2D" parent="."]
position = Vector2(267, 202)
rotation = 4.71104

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_right"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
