[gd_scene load_steps=6 format=3 uid="uid://bwayfglvfqtsy"]

[ext_resource type="PackedScene" uid="uid://bnbt4fma10j6e" path="res://scenes/gogo.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cdbbvum0okum1" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dkigyhnmyxhme" path="res://scripts/label.gd" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://knqnqj3e2m3h" path="res://assets/roblox-eating-sound-effect-nom-nom-nom.mp3" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -308.0

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_yqjtg")

[node name="GOGO" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(462, 229)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boundry_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_floor"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Boundry_left" type="StaticBody2D" parent="."]
position = Vector2(-266, 210)
rotation = 1.57565

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_left"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Boundry_right" type="StaticBody2D" parent="."]
position = Vector2(267, 202)
rotation = 4.71104

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundry_right"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Label" type="Label" parent="."]
offset_left = -560.0
offset_top = -307.0
offset_right = -381.0
offset_bottom = -226.0
script = ExtResource("3_lnu2h")

[node name="eating_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lbhrr")
volume_db = 5.245
